<!DOCTYPE html>
<html lang="en">
<head>
    <title>VEG-THALI</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
<style>
img
{
    width: 300px;
    height: 200px;
    margin-left: 20px;
}
a
{
       margin-left: 700px;
}
</style>
</head>
<body>
    <table>
        <tr>
            <td><img src="../IMAGES/paneermasala.jpg" alt=""></td>
            <td><img src="../IMAGES/panner chilli.jpg" alt=""></td>
            <td><img src="../IMAGES/matar paneer.jpg" alt=""></td>
                
        </tr>
        <tr>
            <td><h2>PANNER MASALA <br> MRP321 <button>BUY NOW</button></h2></td>
            <td><h2>PANNER CHILLI <br> MRP 435 <button>BUY NOW</button></h2></td>
            <td><h2>MATAR PANEER <br> MRP 254 <BUtton>BUY NOW</BUtton></h2></td>
        </tr>
    </table>
    <a href="../HTML ANCOR TAGS/restaurant.HTML" #HOME><i class="fa-solid fa-user">HOME</i></a>
</body>
</html>